# webService

./: .gitignore  README.md  pom.xml
src/main/java/com/husd/framework/model/: LoginAuth.java
src/main/java/com/husd/framework/util/: CookieUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  MailUtil.java  NumberUtil.java
src/main/java/com/husd/web/controller/: AccountController.java  AdminController.java  BaseController.java  DemoController.java  DownloadController.java  ErrorController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/husd/web/dao/: MysqlBaseDao.java  UserDao.java
src/main/java/com/husd/web/interceptor/: LoginInterceptor.java
src/main/java/com/husd/web/model/: BasePager.java  DemoCondition.java  DemoResult.java  Pager.java  User.java  UserProfile.java
src/main/java/com/husd/web/service/: Audience.java  ICacheService.java  IDemoService.java  ILoginService.java
src/main/java/com/husd/web/service/impl/: DefaultCacheServiceImpl.java  DemoService.java  LoginServiceImpl.java  RedisCacheServiceImpl.java
src/main/java/husd/framework/: BooleanMessage.java
src/main/java/husd/framework/excel/: ExcelTool.java
src/main/java/husd/framework/model/: BooleanMessage.java  Constants.java  CookieEnum.java  DefaultCacheValue.java  EncodeEnum.java  LoginAuth.java
src/main/java/husd/framework/net/: HttpTool.java
src/main/java/husd/framework/util/: CookieUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  MailUtil.java  Md5Util.java  NumberUtil.java
src/main/java/husd/web/: LoginInterceptor.java
src/main/java/husd/web/controller/: AccountController.java  AdminController.java  BaseController.java  DemoController.java  DownloadController.java  ErrorController.java  Home.java  HomeController.java  LoginController.java  UserController.java  XssController.java
src/main/java/husd/web/dao/: DemoDao.java  MysqlBaseDao.java  UserDao.java
src/main/java/husd/web/demo/controller/: DemoController.java  Home.java  XssController.java
src/main/java/husd/web/demo/model/: BasePagerCondition.java  DemoCondition.java  DemoResult.java  Pager.java  User.java
src/main/java/husd/web/demo/service/: Audience.java  IDemoService.java
src/main/java/husd/web/demo/service/impl/: DemoService.java
src/main/java/husd/web/interceptor/: LoginInterceptor.java
src/main/java/husd/web/model/: BasePager.java  BasePagerCondition.java  DemoCondition.java  DemoResult.java  Pager.java  User.java  UserProfile.java
src/main/java/husd/web/service/: Audience.java  ICacheService.java  IDemoService.java  ILoginService.java
src/main/java/husd/web/service/impl/: DefaultCacheServiceImpl.java  DemoService.java  LoginServiceImpl.java  RedisCacheServiceImpl.java
src/main/java/husd/wsi/back/dao/user/: UserDao.java  UserDao.xml  UserDaoImpl.java
src/main/java/husd/wsi/back/pojo/: User.java
src/main/java/husd/wsi/back/service/: Audience.java  Demo.java  RetryDemo.java  UserService.java
src/main/java/husd/wsi/controller/: AjaxUser.java  Greeting.java  Home.java  UserEdit.java  WeiXin.java
src/main/java/husd/wsi/dao/: UserMapper.java  UserMapper.xml
src/main/java/husd/wsi/exception/: ShortYException.java
src/main/java/husd/wsi/framework/cache/: QueryInterceptor.java
src/main/java/husd/wsi/front/controller/: GreetingController.java  Home.java  UserEdit.java
src/main/java/husd/wsi/init/: InitWeiXin.java
src/main/java/husd/wsi/model/: User.java
src/main/java/husd/wsi/pojo/: User.java
src/main/java/husd/wsi/service/: Audience.java  InitCache.java  IoEchoServer.java  RetryDemo.java  UserService.java
src/main/java/husd/wsi/service/communication/: Client.java  ClientHandler.java  EchoServer.java
src/main/java/husd/wsi/service/mail/: SimpleMail.java
src/main/java/husd/wsi/service/report/: JfreeDemo.java  SimpleTest.java
src/main/java/husd/wsi/sql/: USER.DDL  USER1.DDL
src/main/java/husd/wsi/util/: FileUtil.java  FileUtils.java
src/main/resources/: .gitignore  camel-mq.xml  dataSource.xml  db.properties  email.properties  jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml  service-config.xml  spring-aop.xml  spring-interceptor.xml  spring-mvc.xml  spring-mysql.xml  task-schedule.xml  velocity.properties  weiXin.properties
src/main/resources/ibatis/: sqlMap-config.xml
src/main/resources/ibatis/sqlmap/: demoSqlMap.xml  userSqlMap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: common.css  dashboard.css  demo.css  footer.css  header.css  home.css  husd.css
src/main/webapp/WEB-INF/static/css/demo/: block.css
src/main/webapp/WEB-INF/static/js/: demo.js  layout.js  login.js  page.js
src/main/webapp/WEB-INF/static/js/common/: layout.js
src/main/webapp/WEB-INF/static/js/home/: home.js
src/main/webapp/WEB-INF/static/js/xss/: xss.js
src/main/webapp/WEB-INF/view/: error.jsp  greeting.jsp  home.jsp
src/main/webapp/WEB-INF/view/user/: userEdit.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/: 404.vm  about.vm  error.jsp  greeting.jsp  home.jsp  home.vm  login.vm  overview.vm
src/main/webapp/WEB-INF/views/account/: profile.vm
src/main/webapp/WEB-INF/views/common/: error.vm  footer.vm  header-fixed.vm  header.vm  layout.vm  layout2.vm  layout_empty.vm  navbar-fixed.vm  pager.vm
src/main/webapp/WEB-INF/views/demo/: apply.vm  block.vm
src/main/webapp/WEB-INF/views/scripts/: user.js
src/main/webapp/WEB-INF/views/user/: allUser.jsp  login.jsp  userEdit.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/xss/: xss1.vm
src/test/java/husd/web/controller/: HomeTest.java
src/test/java/husd/web/demo/controller/: HomeTest.java
src/test/java/husd/web/demo/pojo/: UserTest.java
src/test/java/husd/web/pojo/: UserTest.java
src/test/java/husd/wsi/back/service/: UserServiceTest.java
src/test/java/husd/wsi/controller/: HomeTest.java
src/test/java/husd/wsi/front/controller/: HomeTest.java
src/test/java/husd/wsi/pojo/: UserTest.java
