
#mysql \u6570\u636E\u6E90
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/husd?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=root

#c3p0 \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027
c3p0.min_pool_size=5
c3p0.max_pool_size=5
c3p0.init_pool_size=1
c3p0.timeout=5000
c3p0.idle_test_period=100
c3p0.max_statements=50
#c3p0.automatic_test_table=test_table
c3p0.max_idle_time=60
c3p0.acquire_increment=3