
#mysql 数据源
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/husd
mysql.username=root
mysql.password=root

#c3p0 配置数据库连接池属性
c3p0.min_pool_size=5
c3p0.max_pool_size=5
c3p0.init_pool_size=1
c3p0.timeout=5000
c3p0.idle_test_period=100
c3p0.max_statements=50
c3p0.automatic_test_table=test_table
c3p0.max_idle_time=60
c3p0.acquire_increment=3