mailSender.sendFrom=username
mailSender.userName=username
mailSender.passWord=password
mailSender.smtpHost=smtp.qq.com
mailSender.smtpPort=25
mailSender.socketConnectionTimeout=600000
mailSender.socketTimeout=600000